is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gcgcg
build_property.ProjectDir = C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_1\CG_N2_Exemplo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
