C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\Shaders\shader.vert
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\Shaders\shaderAmarela.frag
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\Shaders\shaderAzul.frag
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\Shaders\shaderBranca.frag
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\Shaders\shaderCiano.frag
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\Shaders\shaderMagenta.frag
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\Shaders\shaderVerde.frag
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\Shaders\shaderVermelha.frag
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\CG_N2_Exemplo.exe
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\CG_N2_Exemplo.deps.json
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\CG_N2_Exemplo.runtimeconfig.json
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\CG_N2_Exemplo.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\CG_N2_Exemplo.pdb
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\StbImageSharp.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\CG_Biblioteca.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\bin\Debug\net8.0\CG_Biblioteca.pdb
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\CG_N2_Exemplo.csproj.AssemblyReference.cache
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\CG_N2_Exemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\CG_N2_Exemplo.AssemblyInfoInputs.cache
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\CG_N2_Exemplo.AssemblyInfo.cs
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\CG_N2_Exemplo.csproj.CoreCompileInputs.cache
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\CG_N2_Ex.7F8CE091.Up2Date
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\CG_N2_Exemplo.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\refint\CG_N2_Exemplo.dll
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\CG_N2_Exemplo.pdb
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\CG_N2_Exemplo.genruntimeconfig.cache
C:\Users\bruna\OneDrive - FURB\FURB\7Fase\CG_2024_1-main\CG_2024_1-main\Unidade2\CG_N2_Exemplo\obj\Debug\net8.0\ref\CG_N2_Exemplo.dll
